<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/intro_team_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //이미지뷰들 id달아주기
                //1. GPT

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/GPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GPT"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_gpt"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45"
                            android:background="@drawable/main_logo" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="GPT(Grace Praise Team)는 주일예배 찬양을 노래와 악기로 섬기고 있습니다. "
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //2. TBM

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TBM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="TBM"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_tbm"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="TBM(Thursday Blessing Team)은 한 주간 일상 속에서 지친 영혼들이 하나님 앞으로 나아와 위로를 얻고 재충전되는 예배의 자리입니다."
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //3. 군팀

                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/military_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="군팀"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_military_team"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="군팀은 군 복무를 하고 있는 청년 지체들을 위해 기도하며 섬기는 역할을 하고 있습니다. "
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //4. 광고팀

                <LinearLayout
                    android:id="@+id/fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/advertising_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="광고팀"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageButton
                            android:id="@+id/btn_advertising_team"
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/more" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_advertising_team"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45"
                            android:background="@drawable/main_logo" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="광고팀은 주보영상, 홍보영상, 앱을 통해 청년부의 소식을 전하고 있습니다."
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //5. 디아스포라

                <LinearLayout
                    android:id="@+id/fifth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/diaspora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="디아스포라"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageButton
                            android:id="@+id/btn_diaspora"
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/more" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_diaspora"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="디아스포라팀은 해외에 나가있는 유학생들과 연락하고 교제하며, 방학 중에 귀국하는 유학생들과 함께 특별 목장모임을 합니다."
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //6. 디자인팀

                <LinearLayout
                    android:id="@+id/sixth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/design_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="디자인팀"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_design_team"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45"
                            android:background="@drawable/main_logo" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="디자인팀은 청년부의 다양한 소식과 이벤트를 시각/제품 디자인하여 인쇄/제작을 통해 청년부의 커뮤니케이션 도구를 만들고 있습니다. "
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //7. 미디어팀

                <LinearLayout
                    android:id="@+id/seventh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/media_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미디어팀"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageButton
                            android:id="@+id/btn_media_team"
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/more" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_media_team"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45"
                            android:background="@drawable/main_logo" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="미디어팀은 자막 등 청년예배의 화면 송출을 담당하고 영상, 사진, 방송 등 각종 미디어 관련 업무를 전반적으로 관리하고 있습니다."
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //8. 선교팀

                <LinearLayout
                    android:id="@+id/eighth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mission_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="선교팀"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_mission_team"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45"
                            android:background="@drawable/main_logo" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="선교팀은 선교사님들의 소식과 기도편지를 청년부 공동체에게 알리며 정기적인 아웃리치로 하나님 나라 확장을 위해 기도하고 있습니다."
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //9. 새가족마을

                <LinearLayout
                    android:id="@+id/nineth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="새가족마을"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageButton
                            android:id="@+id/btn_new_family"
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/more" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_new_family"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45"
                            android:background="@drawable/main_logo" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="새가족마을은 남서울은혜교회에 찾아오신 새가족 여러분들을 위해 기도와 사랑으로 섬기고 있습니다."
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />


                //10. 예배국

                <LinearLayout
                    android:id="@+id/tenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/worship_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="예배국"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageButton
                            android:id="@+id/btn_worship_team"
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/more" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_worship_team"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45"
                            android:background="@drawable/main_logo" />

                        <TextView
                            android:id="@+id/txt_worship_team"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="예배국은 청년공동체의 심장인 주일 청년예배를 준비하고 진행합니다."
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //11. 청년요셉부

                <LinearLayout
                    android:id="@+id/eleventh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joseph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="청년요셉부"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_joseph"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45"
                            android:background="@drawable/main_logo" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="다시 도전하는 수험생들의 예배, 꿈꾸는 요셉이들(재수/N수생)과 함께 웃고 함께 우는 사랑의 공동체입니다."
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

                //12. 토아기

                <LinearLayout
                    android:id="@+id/twelfth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sat_morn_pray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="토아기"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_sat_morn_pray"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.45"
                            android:background="@drawable/main_logo" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="0.55"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:text="토아기(토요아침기도회)는 토요일 아침마다 모여 공동체를 위해 기도하고 하나님을 만나는 예배의 자리입니다."
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#eaeaea" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</LinearLayout>