<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08"></RelativeLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.84">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예배국"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청년공동체의 심장인 주일 청년예배를 준비하고 진행합니다. 온전한 예배자를 찾으시는 주님의 마음을 품고, 하나님을 기쁘시게하고 예배자들을 풍성하게 하는 복음이 충만한 예배가 되도록 기도하고, 논의하고 소통합니다."
                android:lineSpacingExtra="5dp"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08"></RelativeLayout>


</LinearLayout>