<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ws_sat_morn"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08"></RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.84"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/intro_ws_sat_morn_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //토아기
            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_sat_morn"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="토요예배 (토요아침기도회_토아기) "
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="매주 토요일 오전 7시 | 밀알학교 월남홀 \n기도회 후에는 아침식사 대용식이 제공됩니다."
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:lineSpacingExtra="5dp"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08"></RelativeLayout>


</LinearLayout>